# TecSumo

./: TecSumo.sln
TecSumo/TecSumo/: App.xaml  App.xaml.cs  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TecSumo.csproj
TecSumo/TecSumo.Android/: MainActivity.cs  TecSumo.Android.csproj
TecSumo/TecSumo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TecSumo/TecSumo.Android/Resources/: Resource.designer.cs
TecSumo/TecSumo/Models/: Componente.cs
TecSumo/TecSumo/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTeceiro.xaml  ComponentesTeceiro.xaml.cs  ComponetesTerceiro.xaml  Contato.xaml  Contato.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
